<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>More Info</title>
      <link rel="stylesheet" href="styles.css">
   </head>
   <body>
      <a class="home" href="index.html"><img src="images/home.jpg" alt="home button"></a>
      <div class="context">
         <h1>
            <span>m</span>
            <span>o</span>
            <span>r</span>
            <span>e</span>
            <span> </span>
            <span> </span>
            <span>i</span>
            <span>n</span>
            <span>f</span>
            <span>o</span>
         </h1>
      </div>
      <div class="tabs">
         <input type="radio" name="tabs" id="tab1" checked />
         <label for="tab1" data-label="B">about me</label>
         <input type="radio" name="tabs" id="tab2" />
         <label for="tab2" data-label="H">my shop</label>
         <input type="radio" name="tabs" id="tab3" />
         <label for="tab3" data-label="F">reviews</label>
         <input type="radio" name="tabs" id="tab4" />
         <div class="tab content1">
            <div class="flexContain">
               <img class="tabPics" src="images/me.JPG" alt="picture of smiling girl">
               <div class="textContainer">
                  <h1 class="insTitles">get to know me</h1>
                  <div class="descriptionBox">
                    <p>Hi! My name is Jordan Boskovich. Here's a bit about me: </p>
                    <br>
                    <ul>- Westridge High School, Class of 2025</ul>
                    <ul>- Academic Interests: Computational Linguistics, Machine Learning</ul>
                    <ul>- Hobbies: crocheting, watching Formula 1, making jewelry, playing volleyball</ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="tab content2">
            <div class="flexContain">
               <img class="tabPics" src="images/shop.jpg" alt="crochet heart">
               <div class="textContainer">
                  <h1 class="insTitles">My Shop</h1>
                  <div class="descriptionBox">
                    <p>After recently closing my Etsy shop, I now mostly sell on <strong><a target="_blank" id="depopLink" href="https://www.depop.com/jelise/">depop</a></strong>! I also sell my pieces at the annual Westridge WPA Night Market, as well as other in person markets occasionally. </p>
                    <br>
                    <p>I also take orders via email: jebosko@icloud.com</p>
                  </div>
               </div>
            </div>
         </div>
         <div class="tab content3">
            <div class="flexContain">
               <img class="tabPics" src="images/review.jpg" alt="crochet flower bag">
               <img class="tabPics" src="images/reviews2.jpg" alt="crochet flower bag">
               <div class="textContainer">
                  <h1 class="insTitles">what are people saying?</h1>
                  <!-- Text Content -->
               </div>
            </div>
         </div>
      </div>
      <div class="area secondary">
         <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
         </ul>
      </div>
   </body>
</html>
